<!DOCTYPE html>
<head>
  <link href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" rel="stylesheet">
  <style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: center;
	}
    header {
      background-image: url("res/HeaderBG.jpg");
	  background-color: black;
      background-size: cover;
      
    }
    h1 {
      font-size: 60px;
	  color: white;
	  background: rgba(0,0,0,0.1);
	  margin-top: 0px;
	  padding-bottom: 20px;
    }
    img {
	  background: rgba(0,0,0,0.2);
	  height: 180px;
      margin-top: 40px;
      border: 7px solid white;
      border-radius: 20px;
    }
	table {
	  margin: 0 auto;
	}
	td {
	  text-align: left;
	  vertical-align: top;
	  font-size: 20px;
	  min-width: 150px;
	  max-width: 450px;
	  padding: 10px;
	}
	h3, p {
	  margin: 0;
	}
  </style>
</head>
<body>
  <header>
	<img src="res/ProfilePic.jpg">
    <h1>Yong Jun</h1>
  </header>
  <table>
    <tr>
      <td><h3>About me</h3></td>
	  <td><p align="justify">
	    I am 28 years old this year, graduated from university just two years ago. <br><br>
		My last two jobs have been in Operations Excellence: basically applying tools like Lean Six Sigma to help businesses get more out of their people and process. <br><br>
		However, helping people with their businesses is far less fulfilling than running your own show. Seeing all the exciting developments in the field of infotech makes me want to be a part of this community. <br><br>
		I hope this immersive will be an opportunity for me to get one step closer to my dream job.
	  </p></td>
	  <td></td>
    </tr>
    <tr>
	  <td><h3>Contact me</h3></td>
	  <td>
	    <a href="mailto:yjthong.2009@smu.edu.sg?Subject=Hello%20there">Email</a><br>
		<a href="https://sg.linkedin.com/in/yjthong">Linkedin</a>
	  </td>
	  <td></td>
    </tr>
  </table>
</body>
